/* General */
* {
  font-family: "Calibri";
  box-sizing: border-box; /* Asegura que el padding y border no afecten el tamaÃ±o total del elemento */
}
h1 {
  font-size: 2.5em;
}
h2 {
  padding: 3%;
}

a:link,
a:visited,
a:hover,
a:active {
  color: black;
}

/* header */
div.cabecera {
  background-color: white;
  font-weight: bold;
  text-align: center;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

div.cabecera nav {
  width: 65%;
}

nav.indice button {
  min-width: 12%;
  font-size: 20px;
  margin: 1%;
  padding: 20px;
  background: linear-gradient(to right, #9beeee 0%, #e996e9 100%);
  border-radius: 10px;
  border: 0px;
}

div#logoOink {
  width: 30%;
  padding: 3%;
}

div#logoOink img {
  width: 50%;
}

div#redes {
  width: 5%;
}

div#redes img {
  width: 35%;
}

/* main */
body {
  margin: 0;
  padding: 0;
}

/*principal*/
div#principal {
  position: relative; 
  color: white;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(50, 50, 50);
}

div#principal img {
  opacity: 85%;
  width: 100%;
  padding: 0px;
  display: block;
}

div#principal h1, div#principal p {
  position: absolute;
  z-index: 10;
  color: white;
}

div#principal h1 {
  font-size: 5em;
  margin: 0;
  top: 80px;
}

div#principal p {
  font-size: 1.5em;
  margin: 0;
  top: 360px;
}

div#pincipal2 {
  font-size: 20px;
  padding: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;  
  align-items: center;      
  text-align: center;       
}

div#pincipal2 > h1 {
  width: 100%;
  font-size: 40px;
  font-weight: bold;
}
div#pincipal2 > p,
div#pincipal2 > div {
  width: 60%; 
}
div#cuadricula {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  justify-items: center;
}

div#cuadricula img {
  width: 100%;
  max-width: 300px;
  height: auto;
}

/*nosotros*/
div#nosotros {
  padding-top: 50px;
  font-size: 20px;
  padding-left: 15%;
  padding-right: 15%;
  justify-items: center;
}

div#nosotros img {
  width: 40%;
}

div.nos {
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: justify;
  gap: 50px;
}

div.nos p {
  padding: 40px;
}

/*contacto*/
div#contacto {
  padding: 50px;
  font-size: 20px;
  justify-items: center;
  text-align: justify;
  background-color: #ffffff;
  padding-left: 33%;
  padding-right: 33%;
  color: #000000;
}


div#contacto input[type="text"] {
  width: 49%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 20px;
  box-sizing: border-box;
  background-color: #f8f8f8;
}
div#contacto input[type="email"],
div#contacto textarea {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 20px;
  box-sizing: border-box;
  background-color: #f8f8f8;
}

div#contacto .button-group {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
}

div#contacto input[type="submit"] {
  width: 15%;
  padding: 10px;
  border: none;
  border-radius: 10px;
  font-size: 20px;
  cursor: pointer;
  color: balck;
}

div#contacto input[type="submit"] {
  background-color: rgb(190, 190, 190);
}

div#contacto input[type="submit"]:hover {
  background-color: rgb(150, 150, 150);
}

/*aviso legal*/
div#avisoLegal {
  padding: 50px;
  font-size: 20px;
  text-align: justify;
  background-color: #ffffff;
  padding-left: 33%;
  padding-right: 33%;
  color: #363636;
}

div#avisoLegal strong {
  color: black;
}

div#avisoLegal h1 {
  text-align: center;
}

/*pie*/
div.pie {
  line-height: 30px;
  padding: 40px;
  padding-left: 0px;
  width: 100%;
  max-width: 100%; /* Asegura que no exceda el ancho de la pantalla */
  background-color: rgb(190, 190, 190);
  position: relative;
  bottom: 0;
  border-top: 3px solid black;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  justify-content: space-evenly;
  box-sizing: border-box; /* Asegura que el padding no cause desbordamiento */
  overflow: hidden; /* Evita que el contenido se desborde */
}

/*cosas db*/

div#divproductos{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  justify-items: center;
}

div.producto {
  border: 2px solid black;
}


img#imgCompras {
  width: 300px;
}